Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: com.syh.low.checker.views;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.syh.low.checker.views.Activator
Bundle-Vendor: SYH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.syh.low.checker.utils;bundle-version="1.0.0",
 com.jcraft.jsch;bundle-version="0.1.42",
 org.dom4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.syh.low.checker.action,
 org.eclipse.swt.widgets
Bundle-ClassPath: .,
 poi-3.6-20091214.jar,
 poi-ooxml-3.6-20091214.jar,
 poi-ooxml-schemas-3.6-20091214.jar,
 xmlbeans-2.3.0.jar
