Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: com.syh.low.checker.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.syh.low.checker.web.Activator
Bundle-Vendor: SYH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.apache.commons.lang;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.syh.low.checker.web
