source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               poi-3.6-20091214.jar,\
               poi-ooxml-3.6-20091214.jar,\
               poi-ooxml-schemas-3.6-20091214.jar,\
               xmlbeans-2.3.0.jar
