Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.syh.low.checker.utils;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.syh.low.checker.utils.Activator
Bundle-Vendor: SYH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jcraft.jsch;bundle-version="0.1.42",
 org.gjt.mm.mysql;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.0.0",
 org.eclipse.swt.win32.win32.x86.source;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.syh.low.checker.utils
Bundle-ClassPath: .,
 apache-commons-sanselan.jar
